MONGODB_URL=mongodb+srv://221400013:221400013@cluster0.jla2wtx.mongodb.net/
# MONGODB_URL=mongodb+srv://221400013:221400013@cluster0.jla2wtx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=supersecretlongrandomkey123!
